#############################################
# Theme: Dracula Official
# Author: Zeno Rocha
# Reference: https://draculatheme.com/contribute
#############################################

[metadata]
name=Dracula
author=Zeno Rocha
version=1.0
url=https://draculatheme.com

[colors]
# Background colors
background=#282a36
background-alt=#21222c
background-lighter=#343746

# Foreground colors
foreground=#f8f8f2
foreground-alt=#6272a4

# Cursor
cursor=#f8f8f2
cursor-text=#282a36

# Selection
selection-bg=#44475a
selection-fg=#f8f8f2

# ANSI colors (0-15)
# Black
color0=#21222c
color8=#6272a4

# Red
color1=#ff5555
color9=#ff6e6e

# Green
color2=#50fa7b
color10=#69ff94

# Yellow
color3=#f1fa8c
color11=#ffffa5

# Blue
color4=#bd93f9
color12=#d6acff

# Magenta/Purple
color5=#ff79c6
color13=#ff92df

# Cyan
color6=#8be9fd
color14=#a4ffff

# White
color7=#f8f8f2
color15=#ffffff

# UI colors
border=#6272a4
active-border=#bd93f9
inactive-border=#44475a

# Status colors
success=#50fa7b
warning=#f1fa8c
error=#ff5555
info=#8be9fd

# Additional semantic colors
comment=#6272a4
red=#ff5555
orange=#ffb86c
yellow=#f1fa8c
green=#50fa7b
cyan=#8be9fd
blue=#bd93f9
purple=#bd93f9
magenta=#ff79c6

# Extended Dracula colors
pink=#ff79c6